<html>
    <head>
        <title>THYROID DISEASE PREDICTION</title>
        <script
        src="https://kit.fontawesome.com/64d58efce2.js"
        crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link rel="stylesheet" href="thyroid.css"/>
       
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
       /*     *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins", sans-serif;
            }
           .popup{
            width:400px;
            background:#4d84e2;
            border-radius:6px;
            position: absolute;
            top:0;  /*20%
            left:50%;
            transform:translate(-50%,-50%) scale(0.1);
            text-align:center;
            padding:0 30px 30px;
            color: #fff;
            visibility:hidden;
            transition: transform 0.4s,top 0.4s;
            overflow:auto;
           }
           .open{
            visibility:visible;
            top: 20%;
            transform:translate(1%,1%) scale(1);
           }
           .popup img{
            width :100px;
            margin-top:-10%;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
           }
           .popup h2{
            font-size:38px;
            font-weight:500;
            margin:30px 0 10px;
           }
           .btn1{
            width:100%;
            margin-top:50px;
            padding:10px 0;
            background:10px 0;
            background:#fff;
            color:#36454f;
            border:0;
            outline:none;
            font-size:18px;
            border-radius:4px;
            cursor:pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
           }
          */
        </style>
</head>
<body>
<div class="container">
    <form action="#" name="algos"  method="post" onsubmit="return check()">
       
        <div class="start" id="start">
            <h2 class="title">            THYROID DISEASE PREDICTION        </h2>
            <p id="error"></p>
            <div class="gender-selector">
               <!--<i class="fa-solid fa-venus-mars"></i>--> 
            <input class =" mail" type="radio" id="male" name="gender" value="male">
            <label class="mail2" for="male">Male</label> &nbsp; &nbsp; &nbsp;&nbsp; 
            <input class="mail1" type="radio" id="female" name="gender" value="female">
            <label class="mail2" for="female">Female</label>
           <!-- <input class="mail" name="mailid" type="text" placeholder="email">   --> 
            </div>
            <div class="input-field">
                <i class="fa-solid fa-user-large"></i>
                <input class="ac" name="accountno" type="text" placeholder="AGE"><br>
            </div>
            <div class="input-field">
                <i class="fa-solid fa-hospital-user"></i>
                <input id ="otp3" name="otp3" type="text"  placeholder="TSH (mIU/L) ">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-square-h"></i>
                <input id ="enterotp" name="enterotp" type="text" placeholder="T3(nmol/L) ">
            </div>
            <div class="input-field">
                <i class="fa-solid fa-house-medical"></i>
                <input  id ="enterotp2" name="enterotp2" type="text" placeholder="T4(mcg/dL)">
            </div>
            <!--<button type="button" class="btn" onclick="check()">Proceed</button>-->
            <input class="btn" name="otp" type="submit"class="otpbtn" value="Predcit" onclick="check()">
         <!--   </div>
        </div>-->
    </div>
<!--
<div class="popup" id="popup">
    <img src="pictures/green.png">
    <h2> Thank You!</h2>
    <p> Transaction Proceed Successfully.Thanks!</p>
   <--<button type="button" onclick="closepopup()">OK</button> 
    <input type="submit" class="btn1" value="OK" onclick="closePopup()">-->
</div>
</form>
</div>
<!--

    let popup=document.getElementById("popup");
    let popup1=document.getElementById("start");
    function openPopup(){
        popup.classList.add("open");
      popup1.classList.add('close');
    }
    function closePopup(){
        popup.classList.remove("open");
        window.location.href="login1.php";
        
    }-->
    <script>
     function check(){
       // let tsh =document.algos.otp3.value;
       // let t3= document.algos.enterotp.value;
      //  let t4=document.algos.enterotp2.value;
        let tsh = document.getElementById("otp3").value;
        let t3 =document.getElementById("enterotp").value;
        let t4 = document.getElementById("enterotp2").value;
         if  (0.5 <= tsh && tsh <= 5.0 && 0.9 <= t3 && t3 <= 2.8 && 5.4 <= t4 && t4 <= 11.5) {
            window.location.href="NO.html";
         }
         else {
            window.location.href="NO.html";
         }
     }
    </script> 
</body>
</html>